{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "Collection of LeetCode solutions in TypeScript.",
  "scripts": {},
  "keywords": [
    "leetcode",
    "algorithms",
    "typescript",
    "web-development",
    "leetcode-solutions",
    "coding-interviews",
    "coding-challenges",
    "leetcode-typescript"
  ],
  "author": "Richard Fu",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {},
  "dependencies": {}
}